apiVersion: v1
kind: Service
metadata:
  name: Promotion
  labels:
    app: Promotion
spec:
  selector:
    app: Promotion
  type: ClusterIP
  internalTrafficPolicy: Cluster
  ports:
    - name: 8080-tcp
      protocol: TCP
      port: 8080
      targetPort: 8080